[gd_scene load_steps=3 format=3 uid="uid://bw5ho2qly7c2l"]

[ext_resource type="Script" path="res://game_objects/door/door.gd" id="1_igojx"]
[ext_resource type="Texture2D" uid="uid://dwpk87ojenjt" path="res://assets/sprites/level_rect.png" id="1_s175i"]

[node name="Door" type="Node2D"]
script = ExtResource("1_igojx")

[node name="LevelRect" type="Sprite2D" parent="."]
position = Vector2(1, 16)
scale = Vector2(0.3, 1)
texture = ExtResource("1_s175i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0.199999, 0.299999)
scale = Vector2(0.298963, 1.00486)
polygon = PackedVector2Array(16, 16, -16, 16, -16, -16, 16, -16)
