[gd_scene load_steps=5 format=3 uid="uid://do4kf7xb14bo7"]

[ext_resource type="Script" path="res://game_objects/door/key.gd" id="1_7tiqu"]
[ext_resource type="Texture2D" uid="uid://b71ctsxc1j17m" path="res://assets/sprites/key.png" id="1_sfoux"]
[ext_resource type="AudioStream" uid="uid://ikyfxyriihlv" path="res://assets/sfx/coin_pickup.wav" id="2_7sp1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prig7"]
size = Vector2(9, 26)

[node name="Key" type="Node2D"]
script = ExtResource("1_7tiqu")

[node name="Key" type="Sprite2D" parent="."]
texture = ExtResource("1_sfoux")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_prig7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7sp1j")
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
